.flex-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 0 0 0;
}

.homeTable-box {
  width:55%;
}

.flex-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.trending-inner {
  width: 100%;
}

.chat-inner {
  width: 100%;
}

#gecko-price-widget {
  pointer-events: none !important;
}

.trending-box {
  width:30%;
  padding: 30px 30px 0px 30px;
}

.coin-chat {
  width: 100%;
}

@media (max-width: 1550px) { 
  .trending-box {
    width:35%;
    padding: 30px 0 0 40px;
  }
}

 @media (max-width: 1000px) { 
  .flex-cont {
    flex-direction: column;
    padding: 10px 20px;
  }
  .trending-box {
    width:100%;
    padding: 0;
    margin-top:30px;
  }
  .homeTable-box {
    width:100%;
  }
  .flex-item {
    flex-direction: row;
  }
  .trending-inner {
    width: 50%;
    margin-right: 40px;
  }
  .chat-inner {
    width: 50%;
  }
}

@media (max-width: 1250px) and (min-width: 1000px) { 
  .homeTable-box {
    width:55%;
    padding: 0 20px 0 20px;
  }
  .trending-box {
    width:45%;
    padding: 30px 20px 0px 20px;
  }
}

@media (max-width: 600px) { 
  .flex-cont {
    padding: 0 10px;
  }
}

@media (max-width: 750px) { 
  .flex-item {
    flex-direction: column;
  }
  .trending-inner {
    width: 100%;
    margin-right: 0;
  }
  .chat-inner {
    width: 100%;
  }
}